telegram {
  bot.token = ${?TELEGRAM_BOT_TOKEN}
  chat.id = ${?TELEGRAM_CHAT_ID}
  poll.interval.seconds = 5
}

kafka {
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  topic = ${?KAFKA_TOPIC}
  client.id = ${?KAFKA_CLIENT_ID}

  producer {
    acks = "all"
    retries = 3
    batch.size = 16384
    linger.ms = 1
    buffer.memory = 33554432
  }
}
