telegram {
  bot.token = "8554935958:AAGG9uKdXMbbhZr54OM9U3IaCuOpONRXNcc"
  chat.id = "-1003373060474"
  poll.interval.seconds = 5
}

kafka {
  bootstrap.servers = "localhost:9092"
  topic = "checkpoint-updates"
  client.id = "checkpoint-telegram-producer"

  producer {
    acks = "all"
    retries = 3
    batch.size = 16384
    linger.ms = 1
    buffer.memory = 33554432
  }
}